[pytest]
markers = 
    doc: tests relating to document processing
    notion: tests relating to notion api 
    integration: combining scripts, UIs 
    book: tests related to the Book class 
    recs: tests recommendation field for books 
    extended: tests for long booklists, chained api calls 